# HSQL
datasource.url=jdbc:hsqldb:mem:global
datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.hibernate.hbm2ddl.auto=create
datasource.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
datasource.showsql=false
datasource.generateDDL=false
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.packagescan=repository
database.init.sql=init.sql



