# HSQL
datasource.url=jdbc:hsqldb:mem:global
datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.hibernate.hbm2ddl.auto=validate
datasource.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
datasource.showsql=true
datasource.generateDDL=false
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.packagescan=com.forex.entity
database.init.sql=init-schema.sql



